model_checkpoint_path: "snapshot"
all_model_checkpoint_paths: "snapshot-105000"
all_model_checkpoint_paths: "snapshot-110000"
all_model_checkpoint_paths: "snapshot-115000"
all_model_checkpoint_paths: "snapshot-120000"
all_model_checkpoint_paths: "snapshot-125000"
all_model_checkpoint_paths: "snapshot-130000"
all_model_checkpoint_paths: "snapshot-135000"
all_model_checkpoint_paths: "snapshot-140000"
all_model_checkpoint_paths: "snapshot-145000"
all_model_checkpoint_paths: "snapshot-150000"
all_model_checkpoint_paths: "snapshot-155000"
all_model_checkpoint_paths: "snapshot-160000"
all_model_checkpoint_paths: "snapshot-165000"
all_model_checkpoint_paths: "snapshot-170000"
all_model_checkpoint_paths: "snapshot-175000"
all_model_checkpoint_paths: "snapshot-180000"
all_model_checkpoint_paths: "snapshot-185000"
all_model_checkpoint_paths: "snapshot-190000"
all_model_checkpoint_paths: "snapshot-195000"
all_model_checkpoint_paths: "snapshot"
